<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"


        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@android:color/transparent"
            android:layout_marginBottom="10dp"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/banner_image"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:src="@color/dark1" />




                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rounded_image"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp"
                    android:src="@drawable/artboard_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedCornerShapeFull">

                </com.google.android.material.imageview.ShapeableImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/gradient_bg_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/back_btn"
                    android:src="@drawable/back_arrow"
                    app:layout_constraintDimensionRatio="H,1:1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                </ImageButton>

                <TextView
                    android:id="@+id/playlist_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/back_btn"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@font/bagel"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:text="@string/fvt_btn"
                    android:textColor="@color/white"
                    android:textSize="40sp">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/subtracted_shape"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="150dp"

                android:background="@drawable/subtracted_top_rounded_left_right"
                android:orientation="horizontal"
                app:layout_constraintDimensionRatio="H,4.5:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/shufflePlaylist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/shuffle_btn"
                    android:src="@drawable/shuffle2" />
                <TextView

                    android:id="@+id/totalSongCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:paddingHorizontal="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/shufflePlaylist"
                    android:text="@string/All_Songs" />

                <ImageButton
                    android:id="@+id/three_dots"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/three_dots"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    >

                </ImageButton>

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/black"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <LinearLayout
            android:id="@+id/list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlistRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>