<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginVertical="2dp"
    android:layout_marginHorizontal="10dp"
    android:layout_height="60dp"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/playlist_image"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/artboard_2"
        app:shapeAppearanceOverlay="@style/roundedCornerShapeMusicItem">

    </com.google.android.material.imageview.ShapeableImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:background="@drawable/bottom_nav_bg_2"
        android:layout_toEndOf="@+id/playlist_image">

        <TextView

            android:textColor="@color/white"
            android:id="@+id/playlist_title"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TextView"
            android:ellipsize="marquee"
            android:focusable="true"
            android:singleLine="true"
            android:focusableInTouchMode="true"
            android:layout_weight="1"
            android:scrollHorizontally="true"
            android:paddingHorizontal="20dp"
            android:marqueeRepeatLimit="marquee_forever"/>

        <ImageView
            android:id="@+id/next_arrow"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:src="@drawable/next_playlist_fragment_arrow"

            />

    </LinearLayout>


</RelativeLayout>